PORT=4000
WORKDIR=/usr/app
NODE_ENV=development
LOG_LEVEL=info
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nodejs2021Q4
POSTGRES_HOST=postgres